apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
# - https://github.com/redhat-na-ssa/demo-ai-gitops-catalog/components/operators/web-terminal/operator/overlays/fast?ref=v0.04
# - https://github.com/redhat-na-ssa/demo-ai-gitops-catalog/components/cluster-configs/namespaces/overlays/default?ref=main
- https://github.com/redhat-na-ssa/demo-ai-gitops-catalog/demos/nvidia-gpu-autoscale
